{
  "name": "xaxc-cli",
  "version": "1.0.3",
  "description": "通用脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xc": "./bin/cli.js"
  },
  "author": {
    "name": "zhuhong"
  },
  "keywords": [
    "future",
    "vue",
    "electron",
    "vue-future",
    "js",
    "JavaScript",
    "axios",
    "脚手架",
    "scaffold",
    "template",
    "file"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^4.1.1",
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.0",
    "ora": "^5.4.0"
  }
}
